PORT=4000
# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://realllraja0:Rajesh8875@cluster0.3qqlwuv.mongodb.net/?retryWrites=true
MONGO_DB_NAME=ChatApp_2


COOKIE_EXPIRE_DAY=30

JWT_SECRET=JASDJFHASJRJDKAFJJDkajsdkfjakdj85983484kjdfk

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587 
SMTP_USER=realllraja@gmail.com
SMTP_PASS=itlglltszclyhdie


CLOUD_NAME=dwc3gwskl
CLOUD_KEY=149488542588472
CLOUD_SECRET=v66_G7hckYSMTNNv5pcGVv_hC4g



FILE_SIZE_LIMIT_MB=100

MESSAGE_LIMIT=20

ADMIN_SECRET_PASS=ChatRaja8875


LOCAL_CLIENT_URL=http://localhost:3000
CLIENT_URL=https://chat-front-hai.vercel.app